body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input, select, button {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: #2e86de;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #1b4f72;
}

.struk {
  margin-top: 20px;
  padding: 15px;
  border: 1px dashed #333;
  display: none;
  background: #fafafa;
}
